[
  {
    "keys": [
      "tab"
    ],
    "command": "expand_abbreviation_by_tab",
    "context": [
      {
        "operand": "source.js",
        "operator": "equal",
        "match_all": true,
        "key": "selector"
      },
      {
        "match_all": true,
        "key": "selection_empty"
      },
      {
        "operator": "equal",
        "operand": false,
        "match_all": true,
        "key": "has_next_field"
      },
      {
        "operand": false,
        "operator": "equal",
        "match_all": true,
        "key": "auto_complete_visible"
      },
      {
        "match_all": true,
        "key": "is_abbreviation"
      }
    ]
  },
  {
    "keys": [
      "ctrl+e"
    ],
    "command": "move_to",
    "args": {
      "to": "eol",
      "extend": false
    }
  },
  {
    "keys": [
      "\/"
    ],
    "command": "close_tag",
    "args": {
      "insert_slash": true
    },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "(text.html, text.xml, meta.jsx.js) - string - comment",
        "match_all": true
      },
      {
        "key": "preceding_text",
        "operator": "regex_match",
        "operand": ".*<$",
        "match_all": true
      },
      {
        "key": "setting.auto_close_tags"
      }
    ]
  },
  { "keys": ["super+alt+e"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} }
]